<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="الإعدادات"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/settingGame"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_dark_card"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="⚙  إعدادات اللعبة&#10;    العالم ووضع اللعب"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/settingPerformance"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dark_card"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="⚡  إعدادات الأداء&#10;    الذاكرة و FPS"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/settingControls"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dark_card"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="🎮  إعدادات التحكم&#10;    الأزرار واللمس"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dark_card"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="🔔  الإشعارات&#10;    إعدادات التنبيهات"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>
